{
  "name": "agendamento-cin-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test agenda-automation.test.js agenda-grade.test.js agenda-grade-surfaces.test.js telemetria-publica.test.js",
    "audit:prod": "npm audit --omit=dev --omit=optional"
  },
  "dependencies": {
    "@google-cloud/firestore": "8.7.1",
    "firebase-admin": "14.2.0",
    "firebase-functions": "7.3.2"
  }
}
